.container{
    height: 100%;
}
.item{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 55px;
}
.item1{
    background-color: rgb(8, 8, 136);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item2{
    background-color: rgb(12, 215, 73);
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 5;
}
.item3{
    background-color: rgb(4, 166, 175);
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}
.item4{
    background-color: rgb(203, 224, 65);
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item5{
    background-color: rgb(230, 24, 168);
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 5;
}
.item6{
    background-color: rgb(232, 228, 2);
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item7{
    background-color: aquamarine;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
}


.grid-items-box{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 600px);
    height: 100%;
}
